{
    "name": "webarq/admin",
    "description": "",
    "authors": [
        {
            "name": "Qosdil A.",
            "email": "qosdil@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@git2.webarq.com:webarq/site.git"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*",
        "webarq/site": "1.2.x-dev"
    },
    "autoload": {
        "classmap": [
            "src/controllers",
            "src/facades",
            "src/migrations",
            "src/models"
        ],
        "psr-0": {
            "Webarq\\Admin\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
